\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2016deep}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Backbone models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~ResNet}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Exercises}{1}{section.3}\protected@file@percent }
\newlabel{sec:exercises}{{3}{1}{\hskip -1em.~Exercises}{section.3}{}}
\newlabel{sec:exercises@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Read/Write Images}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:warmup1}{{3.1}{1}{\hskip -1em.~Read/Write Images}{subsection.3.1}{}}
\newlabel{sec:warmup1@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{1}{subsubsection.3.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Find Chest XRay(s) Orientation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:warmup2}{{3.2}{2}{\hskip -1em.~Find Chest XRay(s) Orientation}{subsection.3.2}{}}
\newlabel{sec:warmup2@cref}{{[subsection][2][3]3.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Used}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Training}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{2}{subsubsection.3.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:png-image}{{1a}{2}{PNG/JPG dataset}{figure.caption.2}{}}
\newlabel{fig:png-image@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:png-image}{{a}{2}{PNG/JPG dataset}{figure.caption.2}{}}
\newlabel{sub@fig:png-image@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:dicom-image}{{1b}{2}{DICOM dataset}{figure.caption.2}{}}
\newlabel{fig:dicom-image@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:dicom-image}{{b}{2}{DICOM dataset}{figure.caption.2}{}}
\newlabel{sub@fig:dicom-image@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XRay images batch}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xray-images}{{1}{2}{XRay images batch}{figure.caption.2}{}}
\newlabel{fig:xray-images@cref}{{[figure][1][]1}{[1][1][]2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve of model trained for classifying the orientation of the chest xray.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orientation-learning-curve}{{2}{2}{Learning curve of model trained for classifying the orientation of the chest xray}{figure.caption.3}{}}
\newlabel{fig:orientation-learning-curve@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Find patient gender from XRay(s)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:warmup3}{{3.3}{2}{\hskip -1em.~Find patient gender from XRay(s)}{subsection.3.3}{}}
\newlabel{sec:warmup3@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orienattion-dataset}{{3.3.1}{2}{Dataset}{subsubsection.3.3.1}{}}
\newlabel{sec:orienattion-dataset@cref}{{[subsubsection][1][3,3]3.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions of few test samples to find orientation of chest xray}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orientation-results}{{3}{3}{Predictions of few test samples to find orientation of chest xray}{figure.caption.4}{}}
\newlabel{fig:orientation-results@cref}{{[figure][3][]3}{[1][2][]3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve of model trained on chest xray gender dataset.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gender-learning-curve}{{4}{3}{Learning curve of model trained on chest xray gender dataset}{figure.caption.5}{}}
\newlabel{fig:gender-learning-curve@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification model results}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:classification-model-results}{{1}{3}{Classification model results}{table.caption.9}{}}
\newlabel{tab:classification-model-results@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Find patient age from XRay}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:warmup4}{{3.4}{3}{\hskip -1em.~Find patient age from XRay}{subsection.3.4}{}}
\newlabel{sec:warmup4@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dataset}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Segment lungs in XRay(s)}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:warmup5}{{3.5}{3}{\hskip -1em.~Segment lungs in XRay(s)}{subsection.3.5}{}}
\newlabel{sec:warmup5@cref}{{[subsection][5][3]3.5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gender predections on few test samples with GradCAM visualization.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gender-results}{{5}{4}{Gender predections on few test samples with GradCAM visualization}{figure.caption.6}{}}
\newlabel{fig:gender-results@cref}{{[figure][5][]5}{[1][2][]4}}
\@LN@col{1}
\newlabel{fig:orientation_model}{{6a}{4}{Orientation Model}{figure.caption.7}{}}
\newlabel{fig:orientation_model@cref}{{[subfigure][1][6]6a}{[1][3][]4}}
\newlabel{sub@fig:orientation_model}{{a}{4}{Orientation Model}{figure.caption.7}{}}
\newlabel{sub@fig:orientation_model@cref}{{[subfigure][1][6]6a}{[1][3][]4}}
\newlabel{fig:gender_model}{{6b}{4}{Gender Model}{figure.caption.7}{}}
\newlabel{fig:gender_model@cref}{{[subfigure][2][6]6b}{[1][3][]4}}
\newlabel{sub@fig:gender_model}{{b}{4}{Gender Model}{figure.caption.7}{}}
\newlabel{sub@fig:gender_model@cref}{{[subfigure][2][6]6b}{[1][3][]4}}
\newlabel{fig:age_model}{{6c}{4}{Age Model}{figure.caption.7}{}}
\newlabel{fig:age_model@cref}{{[subfigure][3][6]6c}{[1][3][]4}}
\newlabel{sub@fig:age_model}{{c}{4}{Age Model}{figure.caption.7}{}}
\newlabel{sub@fig:age_model@cref}{{[subfigure][3][6]6c}{[1][3][]4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UNet for lung segmentation}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unet_lung}{{7}{4}{UNet for lung segmentation}{figure.caption.8}{}}
\newlabel{fig:unet_lung@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dataset}{4}{subsubsection.3.5.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age model learning curve on training and validation sets}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:age-learning-curve}{{8}{5}{Age model learning curve on training and validation sets}{figure.caption.10}{}}
\newlabel{fig:age-learning-curve@cref}{{[figure][8][]8}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age predictions on few samples of test data}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:age-results}{{9}{5}{Age predictions on few samples of test data}{figure.caption.11}{}}
\newlabel{fig:age-results@cref}{{[figure][9][]9}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Training}{5}{subsubsection.3.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lungs segmentation model learning curve on training and validation sets}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lung-segmentation-learning-curve}{{10}{5}{Lungs segmentation model learning curve on training and validation sets}{figure.caption.12}{}}
\newlabel{fig:lung-segmentation-learning-curve@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Results}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted lung mask of an XRay by trained UNet}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lung-segmentation-result}{{11}{5}{Predicted lung mask of an XRay by trained UNet}{figure.caption.13}{}}
\newlabel{fig:lung-segmentation-result@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Segment chest XRay(s) into multiple classes}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:warmup6}{{3.6}{5}{\hskip -1em.~Segment chest XRay(s) into multiple classes}{subsection.3.6}{}}
\newlabel{sec:warmup6@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Dataset}{5}{subsubsection.3.6.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Training}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning curve of Modified UNet \cref  {fig:unet_lung} for generating $4$ masks.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:organs-segmentation-learning-curve}{{12}{6}{Learning curve of Modified UNet \cref {fig:unet_lung} for generating $4$ masks}{figure.caption.14}{}}
\newlabel{fig:organs-segmentation-learning-curve@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Result}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Locating lungs and heart in Chest XRays}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:warmup7}{{3.7}{6}{\hskip -1em.~Locating lungs and heart in Chest XRays}{subsection.3.7}{}}
\newlabel{sec:warmup7@cref}{{[subsection][7][3]3.7}{[1][6][]6}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organs segmentation result}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:organ-segmentation-result}{{2}{6}{Organs segmentation result}{table.caption.15}{}}
\newlabel{tab:organ-segmentation-result@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heart and lungs localization result}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:organ-localization-result}{{3}{6}{Heart and lungs localization result}{table.caption.18}{}}
\newlabel{tab:organ-localization-result@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Dataset}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Training}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Result}{6}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.~UnSupervised Learning - Anamoly Detections}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:warmup8}{{3.8}{6}{\hskip -1em.~UnSupervised Learning - Anamoly Detections}{subsection.3.8}{}}
\newlabel{sec:warmup8@cref}{{[subsection][8][3]3.8}{[1][6][]6}}
\newlabel{fig:organs-segmentation-result1}{{13a}{7}{Predicted masks, and target masks of a test XRay}{figure.caption.16}{}}
\newlabel{fig:organs-segmentation-result1@cref}{{[subfigure][1][13]13a}{[1][6][]7}}
\newlabel{sub@fig:organs-segmentation-result1}{{a}{7}{Predicted masks, and target masks of a test XRay}{figure.caption.16}{}}
\newlabel{sub@fig:organs-segmentation-result1@cref}{{[subfigure][1][13]13a}{[1][6][]7}}
\newlabel{fig:organs-segmentation-result2}{{13b}{7}{Individual predicted masks of a test XRay}{figure.caption.16}{}}
\newlabel{fig:organs-segmentation-result2@cref}{{[subfigure][2][13]13b}{[1][6][]7}}
\newlabel{sub@fig:organs-segmentation-result2}{{b}{7}{Individual predicted masks of a test XRay}{figure.caption.16}{}}
\newlabel{sub@fig:organs-segmentation-result2@cref}{{[subfigure][2][13]13b}{[1][6][]7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning curve of model with resnet backbone for predicting bounding boxes of heart and lungs}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:organs-localization-learning-curve}{{14}{7}{Learning curve of model with resnet backbone for predicting bounding boxes of heart and lungs}{figure.caption.17}{}}
\newlabel{fig:organs-localization-learning-curve@cref}{{[figure][14][]14}{[1][6][]7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Dataset}{7}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:unsupervised-dataset}{{3.8.1}{7}{Dataset}{subsubsection.3.8.1}{}}
\newlabel{sec:unsupervised-dataset@cref}{{[subsubsection][1][3,8]3.8.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Training}{7}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Result}{7}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted bounding boxes of heart and lungs}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:organs-localization-result1}{{15}{8}{Predicted bounding boxes of heart and lungs}{figure.caption.19}{}}
\newlabel{fig:organs-localization-result1@cref}{{[figure][15][]15}{[1][6][]8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learning curve of encoder-decoder model with resnet50 as encoder for reconstructing xray images}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reconstruction-learning-curve}{{16}{8}{Learning curve of encoder-decoder model with resnet50 as encoder for reconstructing xray images}{figure.caption.20}{}}
\newlabel{fig:reconstruction-learning-curve@cref}{{[figure][16][]16}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\hskip -1em.~UnSupervised Learning - Finding orientation of xrays}{8}{subsection.3.9}\protected@file@percent }
\newlabel{sec:warmup9}{{3.9}{8}{\hskip -1em.~UnSupervised Learning - Finding orientation of xrays}{subsection.3.9}{}}
\newlabel{sec:warmup9@cref}{{[subsection][9][3]3.9}{[1][8][]8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reconstructed xrays of normal and abnormal xrays}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reconstruction-result}{{17}{8}{Reconstructed xrays of normal and abnormal xrays}{figure.caption.21}{}}
\newlabel{fig:reconstruction-result@cref}{{[figure][17][]17}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Dataset}{8}{subsubsection.3.9.1}\protected@file@percent